<!DOCTYPE html><!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Fri Mar 04 2016 16:31:13 GMT+0000 (UTC) -->
<html data-wf-site="56d93afb4da97a857def9681" data-wf-page="56d93afb4da97a857def9686" data-wf-status="1">
<head>
    <meta charset="utf-8">
    <title>Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Webflow">
    <link rel="stylesheet" type="text/css"
          href="https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9681/css/phan-dinh-mans-first-site.webflow.da5c6a269.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>WebFont.load({
        google: {
            families: ["Lora:regular,italic,700", "Oxygen:300,regular,700"]
        }
    });</script>
    <script type="text/javascript" src="https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
    <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>

<body>
<div class="inner-hero"
     style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9694/56d93afb4da97a857def9765_photo-1440558899941-2b58b4b0e6ad.jpg');">
    <div data-collapse="tiny" data-animation="over-right" data-duration="400" data-ix="navbar" class="w-nav navbar">
        <div class="w-container"><a href="/" class="w-nav-brand logo">
            <div class="long-text">Escape.</div>
        </a>
            <nav role="navigation" class="w-nav-menu nav-menu"><a href="/" class="w-nav-link nav-link">Home</a><a
                    href="/categories" class="w-nav-link nav-link">Categories</a><a href="/about"
                                                                                    class="w-nav-link nav-link">About</a><a
                    href="/contact" class="w-nav-link nav-link">Contact</a><a href="#"
                                                                              class="w-hidden-main w-hidden-medium w-hidden-small close-x">×</a>
            </nav>
            <div class="w-nav-button w-hidden-main w-hidden-medium w-hidden-small w-clearfix menu-button">
                <div class="w-icon-nav-menu menu-icon"></div>
                <div class="menu-link">MENU</div>
            </div>
        </div>
    </div>
    <div class="w-container hero-wrapper">
        <div class="view-all">Showing all posts in</div>
        <h1 class="hero-header">Vacation</h1></div>
    <div class="dark-overlay"></div>
</div>
<div class="w-section main-section">
    <div class="w-container">
        <div class="w-dyn-list">
            <div class="w-dyn-items w-row w-clearfix">
                <div class="w-dyn-item w-col w-col-3 blog-thumbnail"><a data-ix="blog-thumbnail"
                                                                        class="w-inline-block thumbnail-wrapper"
                                                                        href="/blog/through-the-mist">
                    <div class="image-wrapper">
                        <div class="thumbnail-image"
                             style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9694/56d93afb4da97a857def976b_photo-1441906363162-903afd0d3d52.jpg');"></div>
                    </div>
                    <div class="thumbnail-text">
                        <div class="blog-title">Through the Mist</div>
                        <div class="preview-text">Travel makes you see what a tiny place you occupy in the world.</div>
                    </div>
                    <div class="w-clearfix thumb-details"><img class="author-img"
                                                               src="https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9694/56d93afb4da97a857def975d_128-34.jpg">
                        <div class="author-title">William Wong</div>
                        <div class="thumbnail-date">9/25/2015</div>
                    </div>
                </a></div>
                <div class="w-dyn-item w-col w-col-3 blog-thumbnail"><a data-ix="blog-thumbnail"
                                                                        class="w-inline-block thumbnail-wrapper"
                                                                        href="/blog/awaken-early">
                    <div class="image-wrapper">
                        <div class="thumbnail-image"
                             style="background-image: url('https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9694/56d93afb4da97a857def976c_photo-1442347504183-965bd14449ac.jpg');"></div>
                    </div>
                    <div class="thumbnail-text">
                        <div class="blog-title">Awaken Early</div>
                        <div class="preview-text">Not all those who wander are lost.</div>
                    </div>
                    <div class="w-clearfix thumb-details"><img class="author-img"
                                                               src="https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9694/56d93afb4da97a857def9774_128-14.jpg">
                        <div class="author-title">Mat Vogels</div>
                        <div class="thumbnail-date">9/25/2015</div>
                    </div>
                </a></div>
            </div>
        </div>
    </div>
</div>
<div class="w-section main-section dark">
    <div class="w-container">
        <div class="section-heading"><h2 class="white">Stay in Touch</h2>
            <div class="med-divider"></div>
        </div>
        <div class="w-form form-wrapper">
            <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix"><input id="email"
                                                                                                     type="email"
                                                                                                     placeholder="Enter your email address"
                                                                                                     name="email"
                                                                                                     data-name="Email"
                                                                                                     required="required"
                                                                                                     class="w-input field"><input
                    type="submit" value="Submit" data-wait="Please wait..." class="w-button submit-button"></form>
            <div class="w-form-done success-message"><p>Thank you! Your submission has been received!</p></div>
            <div class="w-form-fail"><p>Oops! Something went wrong while submitting the form</p></div>
        </div>
    </div>
    <div class="footer-section">
        <div class="w-container">
            <div class="w-row">
                <div class="w-col w-col-4 w-col-small-4"><a href="/" class="w-inline-block footer-logo">
                    <div class="long-text">Escape.</div>
                </a></div>
                <div class="w-col w-col-8 w-col-small-8 footer-links"><a href="/" class="footer-link">Home</a><a
                        href="/categories" class="footer-link">Categories</a><a href="/about"
                                                                                class="footer-link">About</a><a
                        href="/contact" class="footer-link">Contact</a></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript"
        src="https://daks2k3a4ib2z.cloudfront.net/56d93afb4da97a857def9681/js/webflow.ef5b8bf19.js"></script>
<!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
